# Igor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hal_9000/igor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hal_9000/igor/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/hal_9000/igor/adapters/: AccountCharactersListAdapter.kt  AdventureRecyclerViewAdapter.kt  AtributosListAdapter.kt  BooksListAdapter.kt  CharactersCombatListAdapter.kt  CharactersListAdapter.kt  DicesListAdapter.kt  DrawerListAdapter.kt  EventsListAdapter.kt  ItemsListAdapter.kt  JogadoresListAdapter.kt  (+5 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: health_bar.xml  nav_account.xml  nav_adventure.xml  nav_aventura.xml  nav_books.xml  nav_configuracoes.xml  nav_configurations.xml  nav_conta.xml  nav_items_badge.xml  nav_livros.xml  nav_menu.xml  nav_menu_badge.xml  nav_notificacoes.xml  nav_notifications.xml
app/src/main/res/layout/: account_character_item.xml  action_layout_aventuras.xml  action_layout_config.xml  action_layout_conta.xml  action_layout_livros.xml  action_layout_logout.xml  action_layout_notificacoes.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  appbar_layout.xml  atributos_item.xml  aventura_item_row.xml  book_item.xml  character_item.xml  dice_item.xml  drawer_item.xml  evento_item.xml  fragment_account.xml  fragment_adventure.xml  fragment_andamento.xml  fragment_aventura.xml  fragment_books.xml  fragment_character_profile.xml  fragment_characters.xml  fragment_combat.xml  fragment_configuracoes.xml  fragment_conta.xml  fragment_dices.xml  fragment_events.xml  fragment_home.xml  fragment_item_profile.xml  fragment_jogador_detalhado.xml  fragment_jogadores.xml  fragment_livros.xml  fragment_login.xml  fragment_new_adventure.xml  fragment_new_character.xml  fragment_new_item.xml  fragment_new_session.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml  menu_bottom_bar.xml  menu_toolbar.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sub_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/hal_9000/igor/: ExampleUnitTest.kt
(+41 files in other folders)
