<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_menu"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_aventuras"
            android:icon="@null"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_layout_aventuras" />
        <item
            android:id="@+id/item_livros"
            android:icon="@null"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_layout_livros" />
        <item
            android:id="@+id/item_conta"
            android:icon="@null"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_layout_conta" />
        <item
            android:id="@+id/item_notificacoes"
            android:icon="@null"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_layout_notificacoes" />

        <item
            android:id="@+id/item_configuracoes"
            android:icon="@null"
            android:title="@null"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/action_layout_config" />
    </group>

</menu>
