<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_menu"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_aventuras"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_aventuras"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_livros"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_livros"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_conta"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_conta"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_notificacoes"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_notificacoes"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_configuracoes"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_config"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/item_logout"
            android:icon="@null"
            android:title="@null"
            app:actionLayout="@layout/action_layout_logout"
            app:showAsAction="ifRoom" />
    </group>

</menu>
