<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_npc"
        android:title="NPC"
        android:icon="@drawable/ic_monster">
    </item>
    <item
        android:id="@+id/action_combat"
        android:title="Combate"
        android:icon="@drawable/ic_combat">
    </item>
    <item
        android:id="@+id/action_notes"
        android:title="Notas"
        android:icon="@drawable/ic_notes">
    </item>
</menu>