<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hal_9000.igor.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newAdventure"
            app:destination="@id/newAdventure" />
        <action
            android:id="@+id/action_homeFragment_to_adventureFragment"
            app:destination="@id/adventureFragment" />
    </fragment>

    <fragment
        android:id="@+id/newAdventure"
        android:name="com.example.hal_9000.igor.fragment.NewAdventure"
        android:label="NewAdventure"
        tools:layout="@layout/fragment_new_adventure">
        <argument
            android:name="aventura"
            app:argType="com.example.hal_9000.igor.model.Aventura" />
        <action
            android:id="@+id/action_newAdventure_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/livrosFragment"
        android:name="com.example.hal_9000.igor.fragment.LivrosFragment"
        android:label="fragment_livros"
        tools:layout="@layout/fragment_livros" />

    <fragment
        android:id="@+id/contaFragment"
        android:name="com.example.hal_9000.igor.fragment.ContaFragment"
        android:label="fragment_conta"
        tools:layout="@layout/fragment_conta" />

    <fragment
        android:id="@+id/notificacoesFragment"
        android:name="com.example.hal_9000.igor.fragment.NotificacoesFragment"
        android:label="fragment_notificacoes"
        tools:layout="@layout/fragment_notificacoes" />

    <fragment
        android:id="@+id/configuracoesFragment"
        android:name="com.example.hal_9000.igor.fragment.ConfiguracoesFragment"
        android:label="fragment_configuracoes"
        tools:layout="@layout/fragment_configuracoes" />

    <fragment
        android:id="@+id/adventureFragment"
        android:name="com.example.hal_9000.igor.fragment.AdventureFragment"
        android:label="fragment_adventure"
        tools:layout="@layout/fragment_adventure">
        <argument
            android:name="aventura"
            app:argType="com.example.hal_9000.igor.model.Aventura" />
        <action
            android:id="@+id/action_adventureFragment_to_newSession"
            app:destination="@id/newSession" />
        <action
            android:id="@+id/action_adventureFragment_to_newAdventure"
            app:destination="@id/newAdventure" />
        <action
            android:id="@+id/action_adventureFragment_to_newCharacterFragment"
            app:destination="@id/newCharacterFragment" />
        <action
            android:id="@+id/action_adventureFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
        <action
            android:id="@+id/action_adventureFragment_to_characterProfileFragment"
            app:destination="@id/characterProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/newSession"
        android:name="com.example.hal_9000.igor.fragment.NewSession"
        android:label="fragment_new_session"
        tools:layout="@layout/fragment_new_session">
        <argument
            android:name="aventura"
            app:argType="com.example.hal_9000.igor.model.Aventura" />
        <argument
            android:name="session"
            app:argType="com.example.hal_9000.igor.model.Session" />
        <action
            android:id="@+id/action_newSession_to_adventureFragment"
            app:destination="@id/adventureFragment" />
    </fragment>

    <fragment
        android:id="@+id/newCharacterFragment"
        android:name="com.example.hal_9000.igor.fragment.NewCharacterFragment"
        android:label="fragment_new_character"
        tools:layout="@layout/fragment_new_character">
        <argument
            android:name="aventura"
            app:argType="com.example.hal_9000.igor.model.Aventura" />
        <argument
            android:name="personagem"
            app:argType="com.example.hal_9000.igor.model.Personagem" />
        <argument
            android:name="isNpc"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.hal_9000.igor.fragment.SessionFragment"
        android:label="fragment_session"
        tools:layout="@layout/fragment_session">
        <argument
            android:name="aventura"
            app:argType="com.example.hal_9000.igor.model.Aventura" />
        <argument
            android:name="session"
            app:argType="com.example.hal_9000.igor.model.Session" />
        <action
            android:id="@+id/action_sessionFragment_to_newCharacterFragment"
            app:destination="@id/newCharacterFragment" />
        <action
            android:id="@+id/action_sessionFragment_to_characterProfileFragment"
            app:destination="@id/characterProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterProfileFragment"
        android:name="com.example.hal_9000.igor.fragment.CharacterProfileFragment"
        android:label="CharacterProfileFragment"
        tools:layout="@layout/fragment_character_profile">
    <argument
        android:name="character"
        app:argType="com.example.hal_9000.igor.model.Personagem" />
    </fragment>

    <include app:graph="@navigation/sub_nav_graph" />

</navigation>