<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".fragment.NewCharacterFragment">

    <android.support.design.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_concluir"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#E2E2E1"
        app:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Nome do usuário"
                app:layout_constraintEnd_toStartOf="@id/iv_photo"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_classe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Classe"
                app:layout_constraintEnd_toStartOf="@id/iv_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_nome" />

            <EditText
                android:id="@+id/et_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                app:layout_constraintTop_toBottomOf="@id/et_classe" />

            <EditText
                android:id="@+id/et_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HP"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/et_descricao" />

            <ListView
                android:id="@+id/lv_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_hp" />

            <Button
                android:id="@+id/btn_add_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Novo atributo"
                app:layout_constraintTop_toBottomOf="@id/lv_stats" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

    <Button
        android:id="@+id/btn_concluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Concluir" />

</RelativeLayout>