<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/iv_imagem"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Role Jogador"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_imagem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nome Jogador"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/iv_imagem"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/descricaoJogadorItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Descricao Jogador"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/iv_imagem"
        app:layout_constraintTop_toBottomOf="@+id/tv_class" />

</android.support.constraint.ConstraintLayout>